apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: fast-mimilm-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: fast-mimilm
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
